# spar-wings

./: .gitignore  addProject.sh  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/quality/: checkstyle.gradle  findbugs.gradle  forbiddenapis.gradle  jacoco.gradle  pmd.gradle  spotless.gradle
spar-wings-aws-logging/: build.gradle
spar-wings-aws-logging/src/main/java/jp/xet/sparwings/aws/ec2/: EC2InstanceInfoLogFilter.java  ExtendedMDCInsertingServletFilter.java  InstanceMetadataLogFilter.java
spar-wings-dynamodb-json-patch/: build.gradle
spar-wings-dynamodb-json-patch/src/main/java/com/amazonaws/services/dynamodbv2/xspec/: NULLComparable.java
spar-wings-dynamodb-json-patch/src/main/java/jp/xet/sparwings/dynamodb/patch/: JsonPatch.java  JsonPatchToExpressionSpecBuilder.java  JsonPathToAttributePath.java
spar-wings-dynamodb-json-patch/src/main/java/jp/xet/sparwings/dynamodb/patch/operations/: AddOperation.java  CopyOperation.java  DualPathOperation.java  JsonPatchOperation.java  MoveOperation.java  PathValueOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
spar-wings-dynamodb-json-patch/src/test/java/jp/xet/sparwings/dynamodb/patch/: JsonPatchTest.java  JsonPatchToExpressionSpecBuilderRemoveIT.java  JsonPatchToExpressionSpecBuilderReplaceIT.java  JsonPatchToExpressionSpecBuilderTest.java  JsonPathToAttributePathTest.java
spar-wings-event/: build.gradle
spar-wings-event/src/main/java/jp/xet/sparwings/event/: AuthenticationDescriptor.java  EnvironmentDescriptor.java  EventSourceDescriptor.java  HttpRequestDescriptor.java  ProductDescriptor.java  QueueMessageDescriptor.java  SWEvent.java  SWEventListener.java
spar-wings-event/src/test/java/jp/xet/sparwings/event/: SWEventTest.java
spar-wings-event/src/test/resources/: sample-event.json
spar-wings-fault-injection/: build.gradle
spar-wings-fault-injection/src/main/java/jp/xet/sparwings/event/: AbstractFaultInjectionAspect.java  ControllerFaultInjectionAspect.java  DynamoDBFaultInjectionAspect.java  FaultInjectionException.java
spar-wings-fault-injection/src/main/java/jp/xet/sparwings/faultinjection/: AbstractFaultInjectionAspect.java  ControllerFaultInjectionAspect.java  DynamoDBFaultInjectionAspect.java  FaultInjectionException.java
spar-wings-monolith/: build.gradle
spar-wings-monolith/src/main/java/jp/xet/sparwings/aws/dynamodb/: AttributeValues.java  DynamoDBUtils.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/aws/dynamodb/tempate/: DynamoDBTemplate.java  EmptyResultDataAccessException.java  ObjectExtractor.java  TooManyResultDataAccessException.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/aws/ec2/: InstanceMetadataLogFilter.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/aws/sns/: AmazonSNSMessageVerifier.java  NotificationService.java  SNSMessage.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/common/envvalidator/: AbstractRequiresAllRequirement.java  AbstractRequiresOneOrMoreRequirement.java  ApplicationRequirement.java  EnvironmentValidator.java  RequiresAllEnvVars.java  RequiresAllSysProps.java  RequiresOneOrMoreEnvVars.java  RequiresOneOrMoreProfiles.java  RequiresOneOrMoreSysProps.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/common/filters/: HtmlCompressionFilter.java  RequestIdFilter.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/common/jackson/: BigDecimalSerializer.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/common/utils/: ByteBufferUtils.java  ExceptionUtil.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/spring/data/: DynamoDBPersistenceExceptionTranslator.java  EmptyPage.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/spring/env/: EnvironmentService.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/spring/security/: DynamoPersistentTokenRepository.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/spring/web/: DefaultExceptionResolver.java
spar-wings-monolith/src/main/java/jp/xet/sparwings/spring/web/interceptors/: ExecuteTimeInterceptor.java  RequestLoggingInterceptor.java
spar-wings-monolith/src/test/java/jp/xet/sparwings/aws/auth/: CliConfigFileTest.java
spar-wings-monolith/src/test/resources/: logback-test.xml
spar-wings-ratelimiter/: build.gradle
spar-wings-ratelimiter/src/main/java/jp/xet/sparwings/spring/web/ratelimiter/: AbstractRateLimitService.java  InMemoryRateLimitService.java  RateLimitDescriptor.java  RateLimitRecovery.java  RateLimitService.java  RateLimited.java  RateLimitingInterceptor.java  RedisRateLimitService.java
spar-wings-ratelimiter/src/test/java/jp/xet/sparwings/spring/web/ratelimiter/: InMemoryRateLimitServiceTest.java  RedisRateLimitServiceTest.java
spar-wings-sns-notification/: build.gradle
spar-wings-sns-notification/src/main/java/jp/xet/sparwings/aws/sns/: NotificationService.java
spar-wings-sns-notification/src/test/java/jp/xet/sparwings/aws/sns/: NotificationServiceTest.java
spar-wings-spring-data-chunk/: build.gradle
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/data/chunk/: Chunk.java  ChunkImpl.java  ChunkRequest.java  (+6 more)
spar-wings-spring-data-chunk/src/main/java/jp/xet/sparwings/spring/hateoas/: ChunkedResources.java
spar-wings-spring-s3/: build.gradle
spar-wings-spring-s3/src/main/java/jp/xet/sparwings/spring/s3/: S3AssetsResolver.java  S3ObjectResource.java  S3ObjectResourceLoader.java
spar-wings-spring-s3/src/test/java/jp/xet/sparwings/spring/s3/: S3AssetsResolverTest.java  S3ObjectResourceLoaderTest.java  S3ObjectResourceTest.java
spar-wings-spring-security-essential/: build.gradle
spar-wings-spring-security-essential/src/main/java/jp/xet/sparwings/spring/security/: SuperUserAuthenticationToken.java  UsernameLogFilter.java
spar-wings-spring-security-essential/src/test/resources/: logback-test.xml
spar-wings-sqs-poller/: build.gradle
spar-wings-sqs-poller/src/main/java/jp/xet/sparwings/aws/sqs/: SqsMessageHandler.java  SqsMessagePoller.java
spar-wings-sqs-poller/src/test/java/jp/xet/sparwings/aws/sqs/: SqsMessagePollerTest.java
(+208 files in other folders)
