# dependency versions
springBootVersion = 2.0.0.RELEASE
springVersion = 4.3.13.RELEASE
springSecurityVersion = 4.2.3.RELEASE
springRetryVersion = 1.2.1.RELEASE
springSecurityOauth2Version = 2.2.1.RELEASE
springDataVersion = 1.12.11.RELEASE
springHateoasVersion = 0.19.0.RELEASE
awsJavaSdkVersion = 1.11.233
jacksonVersion = 2.7.2

lombokVersion = 1.16.18
baseunitsVersion = 2.14

slf4jVersion = 1.7.25
logbackVersion = 1.1.11

junitVersion = 4.12
hamcrestVersion = 1.3
mockitoCoreVersion = 1.9.5
