# dependency versions
springBootVersion = 2.0.3.RELEASE
springSecurityOauth2Version = 2.2.1.RELEASE
awsJavaSdkVersion = 1.11.233

lombokVersion = 1.16.18
baseunitsVersion = 2.14

junitVersion = 4.12
hamcrestVersion = 1.3
mockito.version = 2.19.0
