rootProject.name="spar-wings"

include "spar-wings-monolith"
include "spar-wings-ratelimiter"
include "spar-wings-httpexceptions"
include "spar-wings-aws-essential"
include "spar-wings-request-id"
include "spar-wings-aws-logging"
include "spar-wings-spring-logging"
include "spar-wings-logging"
include "spar-wings-sqs-poller"
include "spar-wings-awscli-config"
