rootProject.name="spar-wings"

include "spar-wings-monolith"
include "spar-wings-ratelimiter"
include "spar-wings-httpexceptions"
include "spar-wings-aws-essential"
include "spar-wings-request-id"
include "spar-wings-aws-logging"
include "spar-wings-sqs-poller"
include "spar-wings-awscli-config"
include "spar-wings-spring-security-essential"
include "spar-wings-spring-data-chunk"
include "spar-wings-spring-essential"
include "spar-wings-json-patch"
include "spar-wings-sns-notification"
include "spar-wings-jackson-essential"
include "spar-wings-thymeleaf-s3"
include "spar-wings-spring-s3"
