// -*- coding: utf-8; mode: groovy -*-

description "Support library for Spring MVC to support HTTP request rate limiter."

dependencies {
	compileOnly "javax.servlet:javax.servlet-api"
	compile "org.springframework:spring-webmvc"
	compile "org.springframework.security:spring-security-core"
	compile "org.springframework.data:spring-data-redis"
	compile "redis.clients:jedis"
	compile "jp.xet:baseunits:$baseunitsVersion"
	compile project(":spar-wings-httpexceptions")
}
