// -*- coding: utf-8; mode: groovy -*-

description "Support library for Spring MVC to support HTTP request rate limiter."

dependencies {
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.data:spring-data-redis:1.7.11.RELEASE"
	compile "redis.clients:jedis:2.5.2"
	compile "jp.xet:baseunits:$baseunitsVersion"
	compile project(":spar-wings-httpexceptions")
}
