// -*- coding: utf-8; mode: groovy -*-

dependencies {
	compile "com.google.guava:guava:18.0"
	compile "jp.xet:baseunits:$baseunitsVersion"
	compileOnly "javax.servlet:javax.servlet-api"
	compile "com.googlecode.htmlcompressor:htmlcompressor:1.5.2"
	
	compile "javax.json:javax.json-api"
	compile "org.glassfish:javax.json:1.0.4"
	
	compile "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	
	compile "org.springframework:spring-web"
	compile "org.springframework:spring-webmvc"
	compile "org.springframework.security:spring-security-core"
	compile "org.springframework.security:spring-security-config"
	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version"
	compile "org.springframework.retry:spring-retry"
	compile "org.springframework.data:spring-data-commons"
	compile "org.springframework.data:spring-data-redis"
	compile "redis.clients:jedis:2.5.2"
	
	compile "org.springframework.boot:spring-boot-autoconfigure"
	
	compile project(":spar-wings-httpexceptions")
	compile project(":spar-wings-aws-essential")
	compile project(":spar-wings-sns-notification")
}
