// -*- coding: utf-8; mode: groovy -*-

description "Servlet filter which adds EC2 instance metadata to SLF4J MDC."

dependencies {
	compileOnly "javax.servlet:javax.servlet-api"
	compile "org.springframework:spring-web"
	compile "org.springframework:spring-context"
	compile project(":spar-wings-aws-essential")
}
