// -*- coding: utf-8; mode: groovy -*-

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework.retry:spring-retry:$springRetryVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "com.amazonaws:aws-java-sdk-sqs:$awsJavaSdkVersion"
}
