// -*- coding: utf-8; mode: groovy -*-

description "Support library to emit event in JSON"

dependencies {
	compile "org.springframework:spring-context"
	compile "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "jp.xet:baseunits:$baseunitsVersion"
	
	testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
}
