// -*- coding: utf-8; mode: groovy -*-

description "Spring data support library to enable Chunk (like Page) feature."

dependencies {
	compile "com.google.guava:guava:18.0"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	compile "org.springframework.data:spring-data-commons:$springDataVersion"
	compile "org.springframework:spring-web:$springVersion"
	
	testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	testCompile "com.jayway.jsonpath:json-path-assert:2.2.0"
}
