// -*- coding: utf-8; mode: groovy -*-

description "Spring data support library to enable Chunk (like Page) feature."

dependencies {
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "org.springframework.data:spring-data-commons"
	compile "org.springframework:spring-web"
	compile "org.springframework:spring-context"
	compileOnly "org.springframework:spring-tx"
	
	testCompile "com.fasterxml.jackson.core:jackson-databind"
	testCompile "com.jayway.jsonpath:json-path-assert:2.2.0"
}
