// -*- coding: utf-8; mode: groovy -*-

description "Essential support library for Spring security."

dependencies {
	compile "javax.servlet:javax.servlet-api"
	compile "org.springframework.security:spring-security-core"
	compile "org.springframework.security:spring-security-config"
	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version"
	
	testCompile "com.google.guava:guava:18.0"
}
