// -*- coding: utf-8; mode: groovy -*-

description "Essential support library for Spring security."

dependencies {
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
	compile "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version"
	
	testCompile "com.google.guava:guava:18.0"
}
